# Stage 1
# Set node
FROM node:21 AS build
# Set directory
WORKDIR /app
# Copies package.json & pnpm-lock file
COPY package.json .
COPY pnpm-lock.yaml .
# Install Pnpm
RUN apk add --no-cache libc6-compat
RUN wget -qO /bin/pnpm "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linuxstatic-x64" && chmod +x /bin/pnpm
# Install deps
RUN pnpm install
COPY . ./
# Build client app
RUN pnpm build:client

# Stage 2
# Nginx image
FROM nginx:stable-alpine
#
COPY --from=build /app/build /usr/share/nginx/html
# Delete nginx default config file
RUN rm /etc/nginx/conf.d/default.conf
# Copy custom conf file into nginx container
COPY client.conf /etc/nginx/conf.d
# Expose 443 port
EXPOSE 443
# npm start 스크립트 실행
CMD ["nginx", "-g", "daemon off;"]