# Stage 1
# Set node
FROM node:21-slim AS base
# Set Pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY . /app
# Set Directory
WORKDIR /app
# Install deps & build
FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build:client

# Stage 2
# Nginx image
FROM nginx:stable-alpine
#
COPY --from=prod-deps /app/node_modules /usr/share/nginx/html
COPY --from=build /app/dist /usr/share/nginx/html
# Delete nginx default config file
RUN rm /etc/nginx/conf.d/default.conf
# Copy custom conf file into nginx container
COPY /nginx/client.conf /etc/nginx/conf.d
# Expose 443 port
EXPOSE 443 80
# run nginx
CMD ["nginx", "-g", "daemon off;"]