FROM node:21-slim AS base
 
FROM base AS deps
 
RUN corepack enable
COPY . /app
WORKDIR /app

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm fetch --frozen-lockfile
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile --prod

FROM base AS build-icon
WORKDIR /app/packages/icon
COPY --from=deps /app /app
RUN pnpm build

FROM base AS build-ui
WORKDIR /app/packages/ui
COPY --from=build-icon /app/packages/icon/dist /app/packages/icon/dist
COPY --from=deps /app /app
RUN pnpm build

FROM base AS build-client
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --from=build-ui /app/packages/ui/dist /app/packages/ui/dist
COPY --from=build-icon /app/packages/icon/dist /app/packages/icon/dist
COPY --from=deps /app /app
RUN pnpm --filter client build

FROM base

WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build-client /app/dist /app/dist
ENV NODE_ENV production
EXPOSE 443 80
CMD [ "nginx", "-g", "daemon off;"]