# Stage 1: Build stage
FROM node:21-alpine AS build

# 환경 변수 설정
# ENV PNPM_HOME="/pnpm"
# ENV PATH="$PNPM_HOME:$PATH"
# ENV NODE_ENV=production

# corepack으로 pnpm 활성화 및 버전 고정
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN npm install -g pnpm
RUN corepack enable && corepack prepare pnpm@9.1.3 --activate

RUN pnpm install

# package.json과 pnpm-lock.yaml만 복사하여 의존성 설치
COPY . ./

# 나머지 프로젝트 파일 복사 및 빌드
RUN pnpm build:client

# Stage 2: Serve stage
FROM nginx:stable-alpine

# 빌드 결과 복사
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx 설정 복사
RUN rm /etc/nginx/conf.d/default.conf
COPY /nginx/client.conf /etc/nginx/conf.d

# 포트 노출
EXPOSE 443 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]