FROM node:21-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.1.3 --activate
COPY . /app
WORKDIR /app

COPY pnpm-lock.yaml .
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm fetch
COPY . .
# Install Dependencies by recursive option
RUN pnpm install --recursive --frozen-lockfile

FROM base AS build-icon
WORKDIR /app/packages/icon
RUN pnpm build

FROM base AS build-ui
WORKDIR /app/packages/ui
COPY --from=build-icon /app/packages/icon/dist /app/packages/icon/dist
RUN pnpm build

FROM base AS build-client
WORKDIR /app/apps/client
COPY --from=build-ui /app/packages/ui/dist /app/packages/ui/dist
COPY --from=build-icon /app/packages/icon/dist /app/packages/icon/dist
RUN pnpm build

FROM nginx:stable-alpine
WORKDIR /app
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=build-client /app/apps/client/dist /usr/share/nginx/html
COPY /app/nginx/client.conf /etc/nginx/conf.d
ENV NODE_ENV production
EXPOSE 443 80
CMD [ "nginx", "-g", "daemon off;"]