# Stage 1
FROM node:21-alpine AS build

# 필요한 환경 변수 설정
ENV NODE_ENV production
ENV PNPM_HOME /pnpm
ENV PATH $PNPM_HOME:$PATH
RUN corepack enable
# pnpm 설치
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build:client
COPY . ./

# Stage 2
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY /nginx/client.conf /etc/nginx/conf.d
EXPOSE 443 80
CMD ["nginx", "-g", "daemon off;"]