FROM node:21-slim AS base
RUN corepack enable
COPY . /app
WORKDIR /app

FROM base AS deps
WORKDIR /app
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile

FROM deps AS build-icon
WORKDIR /app/packages/icon
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build

FROM deps AS build-ui
WORKDIR /app/packages/ui
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
COPY --from=build-icon /app/packages/icon/dist /app/packages/icon/dist
RUN pnpm build

FROM deps AS build-client
WORKDIR /app/apps/client
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
COPY --from=build-ui /app/packages/ui/dist /app/packages/ui/dist
COPY --from=build-icon /app/packages/icon/dist /app/packages/icon/dist
RUN pnpm build

FROM nginx:stable-alpine
WORKDIR /app
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=build-client /app/apps/client/dist /usr/share/nginx/html
COPY /app/nginx/client.conf /etc/nginx/conf.d
ENV NODE_ENV production
EXPOSE 443 80
CMD [ "nginx", "-g", "daemon off;"]