FROM node:21-alpine AS build

# corepack을 통해 pnpm 활성화
RUN corepack enable

# 작업 디렉토리 설정
WORKDIR /app

# 의존성 설치 전에 캐시 클리어
RUN rm -rf /root/.pnpm-store

# package.json과 pnpm-lock.yaml 파일 복사
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# 의존성 설치
RUN pnpm install --frozen-lockfile

# 빌드 실행
RUN pnpm build

# 나머지 파일 복사
COPY . ./

# Nginx 설정
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY /nginx/client.conf /etc/nginx/conf.d
EXPOSE 443 80
CMD ["nginx", "-g", "daemon off;"]